<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dcp.jeedcp</groupId>
    <artifactId>jeedcp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <!-- main version setting -->
        <activiti.version>5.21.0</activiti.version>
        <!-- platform setting -->
        <dcp.jeedcp.groupId>com.dcp.jeedcp</dcp.jeedcp.groupId>
        <dcp.jeedcp.version>1.0.0-SNAPSHOT</dcp.jeedcp.version>
        <dcp.jeedcp.inceptionYear>2014-2016</dcp.jeedcp.inceptionYear>

        <validator-api.version>1.1.0.Final</validator-api.version>
        <!--mongodb-->
        <mongo-java-driver.verison>2.13.0</mongo-java-driver.verison>
        <spring-data-commons.version>1.10.2.RELEASE</spring-data-commons.version>
        <spring-data-mongodb.version>1.7.2.RELEASE</spring-data-mongodb.version>

        <spring.version>4.0.8.RELEASE</spring.version>
        <validator.version>5.1.1.Final</validator.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <druid.version>1.0.11</druid.version>
        <ehcache.version>2.6.9</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <shiro.version>1.2.3</shiro.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <curator.version>2.8.0</curator.version>
        <slf4j.version>1.7.7</slf4j.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>
        <jackson.version>2.2.3</jackson.version>
        <fastjson.version>1.2.15</fastjson.version>
        <xstream.version>1.4.7</xstream.version>
        <guava.version>17.0</guava.version>
        <dozer.version>5.5.1</dozer.version>
        <poi.version>3.9</poi.version>
        <freemarker.version>2.3.20</freemarker.version>
        <websocket.version>1.3.0</websocket.version>
        <!-- jdbc driver setting -->
        <mysql.driver.version>5.1.30</mysql.driver.version>
        <oracle.driver.version>10.2.0.4.0</oracle.driver.version>
        <mssql.driver.version>1.3.1</mssql.driver.version>
        <jackson.version>2.2.3</jackson.version>
        <cxf.version>2.7.3</cxf.version>
        <rs.version>1.1.1</rs.version>

        <kaptcha.version>0.0.9</kaptcha.version>
        <mybatis-pagehelper.version>4.0.1</mybatis-pagehelper.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>
    <modules>
        <module>jeedcp-base-common</module>
        <module>jeedcp-base-persistence-nosql</module>
        <module>jeedcp-base-persistence-sql</module>
        <module>jeedcp-base-service</module>
        <module>jeedcp-file-core</module>
        <module>jeedcp-file-web</module>



        <!--<module>jeedcp-api</module>-->

        <module>jeedcp-test</module>
        <module>jeedcp-message</module>
        <module>jeedcp-config</module>
        <module>jeedcp-mq</module>
        <!--<module>jeedcp-cache</module>-->

        <!--<module>jeedcp-weixin</module>-->
        <module>jeedcp-report</module>
        <module>jeedcp-pay</module>
        <module>jeedcp-cas-webapp</module>
        <module>jeedcp-act-core</module>
        <module>jeedcp-act</module>
        <module>jeedcp-oa</module>
        <module>jeedcp-sys-webapp-tagtld</module>
        <module>jeedcp-sys-webapp-security-cas</module>
        <module>jeedcp-sys-entity</module>
        <module>jeedcp-sys-dao</module>
        <module>jeedcp-sys-service</module>
        <module>jeedcp-job</module>
        <module>jeedcp-base-webapp-support</module>
        <module>jeedcp-base-webapp-static</module>
        <module>jeedcp-base-webapp-static-frontend</module>
        <module>jeedcp-base-webapp-commonjsp</module>
        <module>jeedcp-sys-webapp</module>
        <module>jeedcp-sys-dao-xml</module>
        <!--<module>jeedcp-mobile-api</module>-->
    </modules>
    <dependencyManagement>
    <dependencies>
        <!-- Jeedcp声明聚合各模块的依赖配置 -->
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-base-common</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-sys-dao</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-sys-webapp-security-cas</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>  jeedcp-base-webapp-support</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-test</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-base-webapp-static-frontend</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-act-core</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-act</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-oa</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-gen</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-job</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-base-webapp-static</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-sys-webapp</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-sys-webapp-tagtld</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-sys-dao-xml</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-base-persistence-nosql</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-log</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-base-webapp-commonjsp</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-sys-service</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-sys-entity</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-base-util</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-base-service</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-gen</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-base-webapp-support</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-base-persistence-sql</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-config</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-sys</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-auth</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>${dcp.jeedcp.groupId}</groupId>
            <artifactId>jeedcp-file-core</artifactId>
            <version>${dcp.jeedcp.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validator-api.version}</version>
        </dependency>



        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- db -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1</version>
        </dependency>


        <!-- Text -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!-- web container -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- others -->
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <!-- SPRING begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- spring orm -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- bean validate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${validator.version}</version>
        </dependency>
        <!-- SPRING end -->

        <!-- AOP begin -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- AOP end -->

        <!-- PERSISTENCE begin -->

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- connection pool -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${mssql.driver.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- PERSISTENCE end -->

        <!-- WEB begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>


        <!-- CACHE begin -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
            <version>${ehcache-web.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.5.1</version>
        </dependency>
        <!-- CACHE end -->

        <!-- SECURITY begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- SECURITY end -->


        <!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- common-logging 实际调用slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- java.util.logging 实际调用slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- LOGGING end -->

        <!-- GENERAL UTILS begin -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- google java lib -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- jackson json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- image util -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.6.2</version>
        </dependency>

        <!-- 条形码、二维码生成  -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- xstream xml -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>

        <!-- pojo copy -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
        </dependency>

        <!-- freemarker engine -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <!-- email -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- poi office -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- TEST begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- TEST end -->
        <!-- Java-WebSocket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${websocket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!--httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>

        <!--httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.abel533/ECharts -->
        <dependency>
            <groupId>com.github.abel533</groupId>
            <artifactId>ECharts</artifactId>
            <version>2.2.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- mongodb start -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.verison}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-data-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data-mongodb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${mybatis-pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>