
mongodb.ip=192.168.2.74
mongodb.port=27017
#mongodb.dbname=paas
mongodb.username=
mongodb.password=
#jdbc.username=security2
#jdbc.password=security2

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root



demoMode=false


cas.server.url=http://localhost:8083/cas
cas.project.url=http://localhost:8082/app


