<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jeedcp</artifactId>
		<groupId>com.dcp.jeedcp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jeedcp-sys-service</artifactId>
	<!-- 依赖项定义 -->
	<dependencies>

		<dependency>
			<groupId>com.dcp.jeedcp</groupId>
			<artifactId>jeedcp-base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dcp.jeedcp</groupId>
			<artifactId>jeedcp-base-persistence-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dcp.jeedcp</groupId>
			<artifactId>jeedcp-base-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dcp.jeedcp</groupId>
			<artifactId>jeedcp-sys-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dcp.jeedcp</groupId>
			<artifactId>jeedcp-base-webapp-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>


	</dependencies>
	<!-- 打包时把resources下包内的XML配置文件也包含 -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>