
mongodb.ip=127.0.0.1
mongodb.port=27017
#mongodb.dbname=paas
mongodb.username=
mongodb.password=
#jdbc.username=security2
#jdbc.password=security2

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root



#\u6F14\u793A\u6A21\u5F0F: \u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1A sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
#cas.server.url=https://localhost:8443/cas
#cas.server.url=http://192.168.2.178/cas
#cas.project.url=http://192.168.2.178/app
cas.server.url=http://localhost:8080/cas
cas.project.url=http://localhost:8080/jeedcp-admin

#\u4E0A\u4F20\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84, \u8DEF\u5F84\u4E2D\u4E0D\u5141\u8BB8\u5305\u542B\u201Cuserfiles\u201D
#userfiles.basedir=d://tools//tomcat//tomcatfiles
