<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dcp.jeedcp</groupId>
        <artifactId>jeedcp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>jeedcp-base-webapp-commonjsp</artifactId>
    <version>2.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>jeedcp-base-webapp-commonjsp</name>
	
	<!-- 项目属性 -->
	<properties>
		

	</properties>


    <!-- 依赖项定义 -->
    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <!--源代码插件-->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


