<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeedcp</artifactId>
        <groupId>com.dcp.jeedcp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dcp.jeedcp</groupId>
    <artifactId>jeedcp-core-act</artifactId>
    <description>jeedcp-core-act是流程基础工程</description>
    <properties>
        <!-- main version setting -->
        <activiti.version>5.15.1</activiti.version>
    </properties>
    <dependencies>
        <!--继承父模块的jar包 -->
        <dependency>
            <groupId>com.dcp.jeedcp</groupId>
            <artifactId>jeedcp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcp.jeedcp</groupId>
            <artifactId>jeedcp-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcp.jeedcp</groupId>
            <artifactId>jeedcp-dao</artifactId>
        </dependency>

        <!-- Activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-explorer</artifactId>
            <version>${activiti.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>vaadin</artifactId>
                    <groupId>com.vaadin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dcharts-widget</artifactId>
                    <groupId>org.vaadin.addons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>activiti-simple-workflow</artifactId>
                    <groupId>org.activiti</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-modeler</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-diagram-rest</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <!-- 支持activiti缓存 -->
        <!-- <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>5.1.7.Final</version>
        </dependency> -->

    </dependencies>

    <!--  打包时把resources下包内的XML配置文件也包含 -->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>