<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dcp.jeedcp</groupId>
        <artifactId>jeedcp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeedcp-cms-webapp</artifactId>
    <packaging>war</packaging>
    <!-- 依赖项定义 -->
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcp.jeedcp</groupId>
            <artifactId>jeedcp-base-persistence-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcp.jeedcp</groupId>
            <artifactId>jeedcp-sys-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcp.jeedcp</groupId>
            <artifactId>jeedcp-sys-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcp.jeedcp</groupId>
            <artifactId>jeedcp-base-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>